
VITE_DRIZZLE_DATABASE_URL= "postgresql://neondb_owner:npg_zGu0Dtq1dcwi@ep-little-darkness-a4rb64jf-pooler.us-east-1.aws.neon.tech/Motocar?sslmode=require"

VITE_CLERK_PUBLISHABLE_KEY= "pk_test_Y29uY2lzZS1wYW5kYS0xMi5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_APP_CLOUDINARY_CLOUD_API="https://api.cloudinary.com/v1_1/dzblhw1lv/image/upload"
VITE_APP_CLOUDINARY_CLOUD_NAME= "dzblhw1lv"